## Configuration file for ddcci-hotplugd

# Only use XRandR for monitor detection or not, if enable, will wait for X server to be ready
DDCCI_HOTPLUGD_XRANDR=0

# logging for ddcci-hotplugd
DDCCI_HOTPLUGD_LOG=1